
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]
    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node5_11816.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node4_11816.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node3_11816.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node2_11816.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node14_11816.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node13_11816.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node11_11816.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node1_11816.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node22_11816.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node21_11816.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node20_11816.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node19_11816.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node18_11816.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/node0_11816.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<No>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node5 -> leaf8 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> leaf9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> leaf9 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> leaf10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> leaf10 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<No>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<No>]
	node13 -> leaf17 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node14 -> leaf17 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<No>]
	node11 -> node13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf12 -> node13 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> leaf25 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node22 -> leaf25 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<No>]
	node20 -> leaf26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node21 -> leaf26 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<No>]
	node19 -> leaf27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node20 -> leaf27 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<No>]
	node18 -> leaf28 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node19 -> leaf28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<No>]
	node0 -> node18 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node1 -> node18 [style=invis]
            }
            
    leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf6_11816.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf7_11816.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf8_11816.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf9_11816.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf10_11816.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf12_11816.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf15_11816.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf16_11816.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf17_11816.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf23_11816.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf24_11816.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf25_11816.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf26_11816.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf27_11816.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/leaf28_11816.svg"/></td>
        </tr>
        </table>>]
    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/ql/c2y06fvx6tb7njm5j0f2djj80000gn/T/legend_11816.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
